<?php

// 無名関数 (クロージャー)
// 無名関数を使えるようになると関数自体を別の関数の引数にして渡すことができたりする
$sum = function($a, $b, $c){
    return $a + $b + $c;
  };

  echo $sum(100,300,500).PHP_EOL;
